.. run4v documentation master file, created by
   sphinx-quickstart on Wed Feb 17 13:06:04 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to run4v's documentation!
=================================

Welcome to the documentation of run4v.

run4v was originally conceived tu run `VASP
<http://www.vasp.at/>`_ programs, however it can be used elsewhere.


Class structure
===============

Job runner
----------

.. autoclass:: run4v.Runner
   :members:
   :undoc-members:

Job structure
-------------

.. autoclass:: run4v.Job
   :members:
   :undoc-members:




Utils
=====

Automatically generated files
-----------------------------

.. autoclass:: run4v.VASPFile
   :members:
   :undoc-members:
